[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "u0_a845",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "SHELL": "/data/data/com.termux/files/usr/bin/bash",
      "COLORTERM": "truecolor",
      "HISTCONTROL": "ignoreboth",
      "PREFIX": "/data/data/com.termux/files/usr",
      "PWD": "/data/data/com.termux/files/home/tg-bot",
      "TERMUX_VERSION": "googleplay.2026.02.11",
      "SYSTEMSERVERCLASSPATH": "/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/vivo-services.jar:/system/framework/services-adapter.jar:/system/framework/soc-services.jar:/system/framework/vivo-service-wifi.jar:/apex/com.android.permission/javalib/service-permission.jar:/apex/com.android.wifi/javalib/service-wifi.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar",
      "EXTERNAL_STORAGE": "/sdcard",
      "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec.so",
      "HOME": "/data/data/com.termux/files/home",
      "LANG": "en_US.UTF-8",
      "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar:/system/framework/tcmiface.jar:/system/framework/WfdCommon.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vivo-vgcclient.jar",
      "TMPDIR": "/data/data/com.termux/files/usr/tmp",
      "ANDROID_DATA": "/data",
      "ANDROID_STORAGE": "/storage",
      "TERM": "xterm-256color",
      "ASEC_MOUNTPOINT": "/mnt/asec",
      "TERMUX_EXEC__PROC_SELF_EXE": "/data/data/com.termux/files/usr/bin/node",
      "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
      "SHLVL": "1",
      "ANDROID_ROOT": "/system",
      "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar:/system/framework/tcmiface.jar:/system/framework/WfdCommon.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vivo-vgcclient.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.wifi/javalib/framework-wifi.jar:/apex/com.android.tethering/javalib/framework-tethering.jar",
      "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
      "TMP": "/data/data/com.termux/files/usr/tmp",
      "PATH": "/data/data/com.termux/files/usr/bin:/product/bin:/apex/com.android.runtime/bin:/apex/com.android.art/bin:/system_ext/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin",
      "ANDROID_ART_ROOT": "/apex/com.android.art",
      "ANDROID_ASSETS": "/system/app",
      "_": "/data/data/com.termux/files/usr/bin/pm2",
      "OLDPWD": "/data/data/com.termux/files/home",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
      "msd-bot": {},
      "unique_id": "ec4cf4f0-8134-4cb3-b961-638f7f8a69c0"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "msd-bot",
    "node_args": [],
    "pm_exec_path": "/data/data/com.termux/files/home/tg-bot/bot.js",
    "pm_cwd": "/data/data/com.termux/files/home/tg-bot",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/data/data/com.termux/files/home/.pm2/logs/msd-bot-out.log",
    "pm_err_log_path": "/data/data/com.termux/files/home/.pm2/logs/msd-bot-error.log",
    "pm_pid_path": "/data/data/com.termux/files/home/.pm2/pids/msd-bot-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/data/data/com.termux/files/usr/bin/bash",
    "COLORTERM": "truecolor",
    "HISTCONTROL": "ignoreboth",
    "PREFIX": "/data/data/com.termux/files/usr",
    "PWD": "/data/data/com.termux/files/home/tg-bot",
    "TERMUX_VERSION": "googleplay.2026.02.11",
    "SYSTEMSERVERCLASSPATH": "/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/vivo-services.jar:/system/framework/services-adapter.jar:/system/framework/soc-services.jar:/system/framework/vivo-service-wifi.jar:/apex/com.android.permission/javalib/service-permission.jar:/apex/com.android.wifi/javalib/service-wifi.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar",
    "EXTERNAL_STORAGE": "/sdcard",
    "LD_PRELOAD": "/data/data/com.termux/files/usr/lib/libtermux-exec.so",
    "HOME": "/data/data/com.termux/files/home",
    "LANG": "en_US.UTF-8",
    "DEX2OATBOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar:/system/framework/tcmiface.jar:/system/framework/WfdCommon.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vivo-vgcclient.jar",
    "TMPDIR": "/data/data/com.termux/files/usr/tmp",
    "ANDROID_DATA": "/data",
    "ANDROID_STORAGE": "/storage",
    "TERM": "xterm-256color",
    "ASEC_MOUNTPOINT": "/mnt/asec",
    "TERMUX_EXEC__PROC_SELF_EXE": "/data/data/com.termux/files/usr/bin/node",
    "ANDROID_I18N_ROOT": "/apex/com.android.i18n",
    "SHLVL": "1",
    "ANDROID_ROOT": "/system",
    "BOOTCLASSPATH": "/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/core-icu4j.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/framework-atb-backward-compatibility.jar:/system/framework/tcmiface.jar:/system/framework/WfdCommon.jar:/system/framework/telephony-ext.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vivo-vgcclient.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.wifi/javalib/framework-wifi.jar:/apex/com.android.tethering/javalib/framework-tethering.jar",
    "ANDROID_TZDATA_ROOT": "/apex/com.android.tzdata",
    "TMP": "/data/data/com.termux/files/usr/tmp",
    "PATH": "/data/data/com.termux/files/usr/bin:/product/bin:/apex/com.android.runtime/bin:/apex/com.android.art/bin:/system_ext/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin",
    "ANDROID_ART_ROOT": "/apex/com.android.art",
    "ANDROID_ASSETS": "/system/app",
    "_": "/data/data/com.termux/files/usr/bin/pm2",
    "OLDPWD": "/data/data/com.termux/files/home",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/data/data/com.termux/files/home/.pm2",
    "unique_id": "ec4cf4f0-8134-4cb3-b961-638f7f8a69c0",
    "status": "online",
    "pm_uptime": 1774160677410,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "18.40",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 53.89,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "34.14",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "6904.07",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "4.53",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "msd-bot",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1774160677410,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "25.8.1"
  }
]